
<html style="overflow-x: hidden">
<head>
    <link href="https://ultimatefranchise.blob.core.windows.net/cssfiles/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="https://ultimatefranchise.blob.core.windows.net/cssfiles/CSS/gigawebsite_css.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	

    <style>
    .col-lg-6{
        padding-right:0px;
    padding-left:0px;
}

.col-lg-12{
    padding-right:0px;
    padding-left:0px;
}
            .form-control2{
    width:100%;
    display: block;
    height: 34px;
    padding: 6px 4px;
    font-size: 11px;
    line-height: 1.42857143;
    color: black;
border-color: black;
background-color: white;
border-width: 2px;
text-align: left;
border-radius:4px;
        }
    
.main-div{
 background-color: black;
 padding-top: 20px;
 padding-bottom: 10px;
 z-index: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
}

.icon-1 {
height: 200px;
width: 200px;
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/APEX/weight.png) no-repeat center center;
background-size: 60%;
border-radius: 100px;
}

.icon-2 {
height: 200px;
width: 200px;
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/APEX/weightlift-128.png) no-repeat center center;
background-size: 60%;
border-radius: 100px;
}

.icon-3 {
height: 200px;
width: 200px;
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/APEX/belt.png) no-repeat center center;
background-size: 60%;
border-radius: 100px;
}

.icon-4 {
height: 200px;
width: 200px;
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/APEX/user-128.png) no-repeat center center;
background-size: 60%;
border-radius: 100px;
}



.btn-warning {
background-color: #f18000;
border-color: #eea236;
}

li {
width: 150px;
}


a {
color: white;
}

h1 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 44px;
margin: 0px;
padding-top: 15px;
padding-bottom: 15px;
}

h2 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 36px;
}

h3 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 22px;
}

p {
padding: 10px 50px 0px 50px;
}

.centered {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.no-padding {
padding: 0px;
}

.top-right {
position: absolute;
top: 230px;
right: 56px;
}

.col-lg-4 {
    padding-left:50px;
    padding-right:50px;
}
.col-lg-8{
    padding-right:0px;
    padding-left: 0px;
}
.header-padding {
padding: 150px 40px 0px 40px;
}

.subheader-padding {
padding: 0px 0px 0px 0px;
}

.header-offer-padding {
padding-top: 36px;
}

.paraheads-padding {
padding: 36px 60px 0px 60px;
}

.para-padding {
padding: 0px 60px 16px 60px;
}

.feature-padding {
background-color: #f2ad4e;
padding: 67px 18px 22px 55px;
color: white;
}

.feature-padding2 {
background-color: #f2ad4e;
padding: 28px 18px 22px 38px;
color: white;
}

.no-padding-right {
padding-right: 0px;
}

.feature2-padding {
background-color: #736d6d;
padding: 15px 10px 22px 55px;
color: white;
}

.footer-form {
background-color: white;
color: #302c32;
}

.back-color {
background-color: white;
}

.navbar {
background: rgba(0,0,0,0);
color: white;
}

.nav {
margin-bottom: 5px;
}

.p-features {
font-size: 32px;
}

.p-features2 {
font-size: 27px;
}

.p-features1 {
font-size: 25px;
}

  .logo img{
            width: 120px;
             height: 71px;
              background-size: contain;
              float: left;
        }
  .header-desc h1{
      font-size: 40px;
      font-family:Verdana;
  }

  .col-lg-6{
    padding-right:0PX;
    padding-left:0px;
}
.header-img {
width: 100%;
height: 700px;
margin-top: 0px;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
box-shadow: rgba(0,0,0,0.4) 0px 70px 70px inset;
background-image: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/women-1.jpeg);
/* https://ultimatefranchise.blob.core.windows.net/images/Images/KadaraCopoeira/15092271480_4046659085_b.jpg */
}

.header-img2 {
display: none;
width: 100%;
height: 445px;
background-size: cover;
background-repeat: no-repeat;
background-image: url()
}

.nav > li > a:focus, .nav > li > a:hover {
text-decoration: none;
background-color: black;
font-weight: bold;
}

.table {
width: 650px;
height: 100%;
border: 0px none none;
height: 600px;
}

.table-top{
float:right;
color:white;
width: 900px;
}

tr {
border: none;
}

.form-control {
color: black;
border-color: black;
background-color: white;
border-width: 2px;
text-align: left;
}

.form-control1 {
color: white;
border-color: black;
background-color: black;
border-width: 2px;
text-align: left;
width: 100%;
height: 30px;
}



.image-feature-1 {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/fitness-appetite-bowl-centimeter-.jpg) no-repeat;
background-size: cover;
background-position: center center;
height: 500px;
}
.image-feature {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/adult-martial-arts-coed.jpg) no-repeat;
background-size: cover;
background-position: center center;
height: 500px;
}
.image-feature-3 {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/women-2.jpeg) no-repeat;
background-size: cover;
background-position: center center;
height: 500px;
}
.row {
padding: 0px;
}



@media (max-width: 1200px) {
.col-lg-8 {
text-align: center !important;
margin-left: 0px;
margin-right: 0px;
}
}

@media (max-width: 768px) {
.header-desc h1{
    font-size: 25px;
}
.table {
height: 200px;
width: 200px;
}
 .logo img {
                width: 80px;
                height: 59px;
            }


.table-top {
margin-top:5px;
width: 400px;
font-size:10px;
color:black;
}

h1 {
font-size: 30px;
margin: 0px;
}

h2 {
font-size: 18px;
}

h3 {
font-size: 14px;
}

p {
padding: 0px 0px 0px 0px;
}


.header-img {
height: 400px;
width: 100%;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center, right;
}

.header-padding {
padding: 0px 0px 0px 0px;
}

.subheader-padding {
padding: 0px 40px 0px 40px;
}


.image-feature {
height: 350px;
}
.image-feature-1 {
height: 280px;
}
.image-bottom {
height: 300px;

}
.image-feature-3 {
height: 280px;
}

.image-content-1 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
border-radius:200px;
}

.image-content-2 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
}

.image-content-3 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
}

.image-content-4 {
height: 300px;
width: 100%;
padding-top: 30px;
padding-bottom: 30px;
}



.row {
padding: 0px;
}

.form-control{
margin-bottom:10px !important;
}

}

@media (min-width: 768px) {


.col-lg-8 > p {
font-size: 10px;
}
}

.new-era-head {
color: #f1ae4e;
}

.main-div {
background-color: #fff;
}

.hide-in-desktop {
display: none
}

.show-in-desktop {
display: block
}

@media(max-width:1320px) {
.feature-padding {
padding: 27px 30px 22px 55px;
}

.feature-padding2 {
padding: 19px 30px 22px 55px;
}

.feature2-padding {
padding: 6px 34px 22px 45px;
}

.p-features {
font-size: 19px;
}

.p-features2 {
font-size: 15px;
}

.p-features1 
font-size: 15px;
}

.main-div {
padding-left: 0px;
padding-right: 0px
}
}

@media(max-width: 1200px){
    
  .logo img{
            width: 90px;
             height: 90px;
              background-size: contain;
              float: left;
        }

}
@media(max-width:800px) {
.top-right {
right: 21px;
left: 21px;
}

.show-in-mobile {
display: block;
}

.hide-in-mobile {
display: none;
}

.feature-padding {
padding: 27px 30px 22px 55px;
}

.feature-padding2 {
padding: 11px 30px 22px 55px;
}

.feature2-padding {
padding: 6px 34px 22px 45px;
}

.p-features {
font-size: 22px;
}

.p-features1 {
font-size: 16.5px;
}

.p-features2 {
font-size: 16.5px;
}

.header-padding {
padding: 36px 27px 16px 27px;
}


.paraheads-padding {
padding: 29px 27px 0px 27px;
}

.para-padding {
padding: 0px 27px 16px 27px;
}

.offer2-css {
padding: 55px 35px 30px 35px;
height: auto;
}

.offer1-css {
padding: 55px 35px 30px 35px;
height: auto;
}

.new-era-head {
padding-left: 0px;
padding-right: 0px;
}

.new-era-img {
display: none;
}

.new-era-img2 {
display: inline-block;
}
}

.no-margin {
margin: 0px;
}

.row {
}

@media(max-width:1024px) and (min-width:768px){ 

.header-desc h1{
    font-size: 25px;
}

p {
padding: 10px 45px 0px 45px;
}

.p-features {
font-size: 32px;
}

.p-features2 {
font-size: 27px;
}

.p-features1 {
font-size: 25px;
}

.show-in-mobile {
display: block;
}

.hide-in-mobile {
display: none;
}

.image-feature {
height: 380px;

}

.image-bottom {
background-position:;
}

.header-img {
background-position: center right;
background-size: cover;
margin-top: -22px;
}
}
p.oblique {
    font-style: oblique;
}


@media(max-width:414px){
    
.header-img {
height: 300px;
width: 100%;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center, right;
margin-top:-22px
}
}
/*.tables {
     margin: 0 auto; or margin: 0 auto 0 auto 
    align-self: center;
    background-color:black;
  }*/
</style>

</head>


<body style="background-color: white; width: 100%; overflow-x: hidden; font-family:'Source Sans Pro', sans-serif; font-size:14px;">
<form id="form1" runat="server" style="margin:0px">
<div id="wrapper gray-bg">

   <div class="col-lg-12 no-padding no-margin main-div">
                            <div class="col-lg-3 logo">
                             <center>
                        <img src="https://websitebuilder.blob.core.windows.net/images/OtherImages/logo_placeholder.png" />
                    </center>

                            </div>
                              <div class="col-lg-6 header-desc" style="color: black; padding-top: 4px; padding-bottom: 20px;">
                    <center><h1 style="font-family:Optima, sans-serif">Company Name Here </h1></center>
                </div>
                <div class="col-lg-3">
                            </div>
                          
                        </div>
<div class="col-lg-12" style="background-color:darkgoldenrod">
<div class= "col-lg-8">
    <div class="header-img"></div>

</div>
<div class ="col-lg-4" style="background-color:darkgoldenrod">
    <div style="color: white; text-align: center;">
   <h1 style="font-family: Times New Roman">CROSS FIT</h1>
        <h1 style="font-family: Times New Roman">Request a free TRIAL</h1>
                                     
                                        

                                    </div>
                                <center>
                                     <div class="arrow"></div>

                                    </center>

                               <fieldset class="signup-section">
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-lg-1"></div>

                        <div class="col-lg-10">
                            <div class="row" style="display: block;">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" id="fullnamedown" class="form-control" autocomplete="off" placeholder="Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display: block;">

                                <div class="col-lg-12">

                                    <div class="form-group">
                                        <input type="text" id="emaildown" class="form-control" autocomplete="off" TextMode="Email" placeholder="Email">

                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display: block;">

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" id="phonedown" class="form-control" autocomplete="off" TextMode="phone" placeholder="Phone">
                                    </div>
                                </div>
                            </div>

                            <br />
                        <center>    <input type="submit" id="signIndown" class="btn btn-red" value="Submit" autocomplete="off" TextMode="phone" onclick="javascript: return ValidateBottom()" placeholder="Phone" Style="margin-top: 4px; font-size: 15px; padding: 10px 30px 10px 30px; color: white; background-color:black; border:none;">   </center> 
                            <div class="align-center top-space-small bottom-space-small small  tc-text">

                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </fieldset>
                            </div>

                          
    </div>




<div class="col-lg-12 no-padding" style="background-color:white; color:#000">
<div class="col-lg-6" style="padding: 20px 80px 20px 90px">

<p>

<h2>Crossfit offers a range of classes to help you on your journey to a healthier & stronger lifestyle.</h2>
<br /><br />
Crossfit can be used to accomplish any goal, from improved health to weight loss to better performance.
You will learn the basics of powerlifting, Olympic weightlifting, basic gymnastics and bodyweight movements, proper running mechanics and much more. You will always receive instruction from a Crossfit certified trainer and will constantly be observed to ensure that you are performing all movements in a safe and efficient manner.
Everyone can do Crossfit regardless of age, injuries and current fitness levels. The program is modified for each person to help him or her safely become healthier and fitter.</p>

</div>
<div class="col-lg-6">
<center>

<div class="image-feature"></div>

</center>
</div>

</div>



<div class="col-lg-12" style="background-color:darkgoldenrod; padding: 80px 80px 80px 90px; font-family: Arial, Helvetica, sans-serif; font-size: 120%">

<h1 style="color:white; font-size: 35px; text-align:center"> 	
STAY HEALTHY AND<br />
BE ACTIVE
</h1>

<h4 style="color:white; font-size: 25px; text-align:center">
    Get started today with our Free Trial<br />
Request more information today to find out how you  can start training!
</h4>
<br />
<center><a href="#contactform" class="btn btn-red btn-xs" style="color:white; background-color:black; border: none; padding: 8px 12px; margin-top:5px; width: 150px;;">Get Started Today!</a></center>
</div>


<div class="col-lg-12" style="background-color:black;">

<div class="col-lg-4" style="padding-bottom:25px; padding-top:25px;">
<center STYLE="font-size: 140%; font-size:14pt; font-style:bold; color: white;"><h3>FUN, HIGH-INTENSITY WORKOUTS</h3> </center>
<center><h4 style="font-size:13pt; color: white;">In Crossfit workouts, intensity levels are adjusted to challenge the individual and safely improve fitness.</h4></center>
</div>

<div class="col-lg-4" style="padding-bottom:25px; padding-top:25px;">
<center STYLE="font-size: 140%; font-size:14pt; font-style:bold; color: white;"><h3><!-- <div class="image-content-3"></div> -->DETAILED, REALISTIC NUTRITION PLANS
</h3></center>
<center><h4 style="font-size:13pt;color: white;">Our Nutrition Plans will help you preserve your muscles, will keep you hydrated and less sore; so you can actually enjoy the right meals that your body deserves!
</h4></center>
</div>

<div class="col-lg-4" style="padding-bottom:25px; padding-top:25px;">
</h3><center STYLE="font-size: 140%; font-size:14pt; font-style:bold; color: white;"><!-- <div class="image-content-3"></div> --><h3>POWER  UP YOUR CAREER & CHANGE LIVES

</h3></center>
<center><h4 style="font-size:13pt;color: white;">Our fitness Gym  wants nothing more than to help you reach your goals. Get in touch with us to book a free trial today.

</h4></center>
</div>

</div>

<div class="col-lg-12 no-padding">
<div class="col-lg-6" style="padding: 20px 80px 10px 90px">


<h3 style="text-align:center; font-weight:bold">LOSE WEIGHT AND BUILD STRENGTH</h3>
<p style="font-size:13pt;">
 <br />

   The health benefits of regular exercise are no secret: from reducing the risk of heart disease to decreasing your chances of diabetes, or obesity, however, it sometimes takes a little reminder of the benefits to motivate us to get our gym gear on.
    <br />
Crossfit is the program that will get you in shape. No matter what your current fitness level is, you can start Crossfit. As you become fitter, workouts will become more challenging. Every workout is designed to help you succeed, improve fitness and move you toward your goals.



</p>

</div>
<div class="col-lg-6">
<center>

<div class="image-feature-1"></div>

</center>
</div>

</div>


  


<div class="footer-form">



<div class="row no-margin" style="display: block;">
<div class="col-lg-12 back-color" style="background-color: black; padding:50px 0px 0px 0px" id="contactform">
<div class="col-lg-6">
<div style="padding:0px 35px 0px 35px">
<h1 style="color:darkgoldenrod">REQUEST YOUR FREE TRIAL FOR A WEEK + FREE NUTRITION PLAN!</h1>
<h2 style="color:white">Contact us now to start with our Cross Fit Program! <br /></h2>

</div>
</div>
<div class="col-lg-6" style="padding: 40px 50px 40px 50px;">

<center>
 <center>

                                <div class="row" style="display: block;">
                                    <div class="col-lg-1">

                                    </div>
                                    <div class="col-lg-10">
                                        <div class="row" style="display: block;">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" id="fullnamedown" class="form-control" autocomplete="off" placeholder="Name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="display: block;">

                                            <div class="col-lg-12">

                                                <div class="form-group">
                                                    <input type="text" id="emaildown" class="form-control" autocomplete="off" TextMode="Email" placeholder="Email">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="display: block;">

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" id="phonedown" class="form-control" autocomplete="off" TextMode="phone" placeholder="Phone">
                                                </div>
                                            </div>
                                        </div>

                                        <br />
                                        <div class="row" style="display: block;">
                                            <div class="col-lg-12">




                                            </div>
                                        </div>
                                        <input type="submit" id="signIndown" class="btn btn-red" value="Submit" autocomplete="off" TextMode="phone" onclick="javascript: return ValidateBottom()" placeholder="Phone" Style="margin-top: 4px; font-size: 15px; padding: 10px 30px 10px 30px; color: white; background-color:darkgoldenrod; border:none;">

                                        <br />
                                        <div class="align-center top-space-small bottom-space-small small tc-text">
                                        </div>
                                    </div>
                                    <div class="col-lg-1">

                                    </div>
                                </div>

                            </center>


</center>

</div>


</div>

</div>
</div>

</center>
<div class="row no-margin" style="background-color: darkgoldenrod; padding-bottom: 20px">
<br />

<div class="col-lg-3">
<center>
<a href="" target="_blank" style="color: white;font-size:19px">Privacy Policy</a>

</center>
</div>
    <div class="col-lg-3">
        <center>
<h4 style="color: white;font-size:19px;">
<i class="fa fa-volume-control-phone" aria-hidden="true"></i>&nbsp;xxx-xxx-xxxx</h4>
            </center>
</div>

<div class="col-lg-6">
<div class="u-textCenter u-textSmall u-mt-large Footer-droplets" data-js="dropletCountContainer">
<center>
<p class="u-mb-remove" style="color: white;font-size:14px"><span data-js="dropletCount">Copyright © 2019 abc company</p>
<a style="color:white;font-size:15px" href="https://gigaprofits.com/">
Designed by AshishAhir
</a>
<br />
<p></center>
</div>

</div>


<br />
</div>

</div>

</div>




</div>
</div>

</form>
</body>
</html>
</html>