	
<html style="overflow-x: hidden">
<head>
    <link href="https://ultimatefranchise.blob.core.windows.net/cssfiles/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="https://ultimatefranchise.blob.core.windows.net/cssfiles/CSS/gigawebsite_css.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
	
	.slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  
  
    .col-lg-6{
        padding-right:0px;
    padding-left:0px;
}

.col-lg-12{
    padding-right:0px;
    padding-left:0px;
}
            .form-control2{
    width:100%;
    display: block;
    height: 34px;
    padding: 6px 4px;
    font-size: 11px;
    line-height: 1.42857143;
    color: black;
border-color: black;
background-color: white;
border-width: 2px;
text-align: left;
border-radius:4px;
        }
    
.main-div{
 background-color: black;
 padding-top: 20px;
 padding-bottom: 10px;
 z-index: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
}

.icon-1 {
height: 200px;
width: 200px;
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/APEX/weight.png) no-repeat center center;
background-size: 60%;
border-radius: 100px;
}

.icon-2 {
height: 200px;
width: 200px;
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/APEX/weightlift-128.png) no-repeat center center;
background-size: 60%;
border-radius: 100px;
}

.icon-3 {
height: 200px;
width: 200px;
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/APEX/belt.png) no-repeat center center;
background-size: 60%;
border-radius: 100px;
}

.icon-4 {
height: 200px;
width: 200px;
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/APEX/user-128.png) no-repeat center center;
background-size: 60%;
border-radius: 100px;
}



.btn-warning {
background-color: #f18000;
border-color: #eea236;
}

li {
width: 150px;
}


a {
color: white;
}

h1 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 44px;
margin: 0px;
padding-top: 15px;
padding-bottom: 15px;
}

h2 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 36px;
}

h3 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 22px;
}

p {
padding: 10px 50px 0px 50px;
}

.cente#5f5858 {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.no-padding {
padding: 0px;
}

.top-right {
position: absolute;
top: 230px;
right: 56px;
}

.col-lg-4 {
    padding-left:50px;
    padding-right:50px;
}
.col-lg-8{
    padding-right:0px;
    padding-left: 0px;
}
.header-padding {
padding: 150px 40px 0px 40px;
}

.subheader-padding {
padding: 0px 0px 0px 0px;
}

.header-offer-padding {
padding-top: 36px;
}

.paraheads-padding {
padding: 36px 60px 0px 60px;
}

.para-padding {
padding: 0px 60px 16px 60px;
}

.feature-padding {
background-color: #f2ad4e;
padding: 67px 18px 22px 55px;
color: white;
}

.feature-padding2 {
background-color: #f2ad4e;
padding: 28px 18px 22px 38px;
color: white;
}

.no-padding-right {
padding-right: 0px;
}

.feature2-padding {
background-color: #736d6d;
padding: 15px 10px 22px 55px;
color: white;
}

.footer-form {
background-color: white;
color: #302c32;
}

.back-color {
background-color: white;
}

.navbar {
background: rgba(0,0,0,0);
color: white;
}

.nav {
margin-bottom: 5px;
}

.p-features {
font-size: 32px;
}

.p-features2 {
font-size: 27px;
}

.p-features1 {
font-size: 25px;
}

  .logo img{
            width: 170px;
             height: 102px;
              background-size: contain;
              float: left;
        }
  .header-desc h1{
      font-size: 40px;
      font-family:Verdana;
  }

  .col-lg-6{
    padding-right:0PX;
    padding-left:0px;
}
.header-img {
width: 100%;
height: 520px;
margin-top: 0px;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center 20%;
box-shadow: rgba(0,0,0,0.4) 0px 70px 70px inset;
background-image: url(https://ultimatefranchise.blob.core.windows.net/images/Images/Insurance/2-story-architecture-building-1030555.jpg);


}

.header-img2 {
display: none;
width: 100%;
height: 445px;
background-size: cover;
background-repeat: no-repeat;
background-image: url()
}

.nav > li > a:focus, .nav > li > a:hover {
text-decoration: none;
background-color: black;
font-weight: bold;
}

.table {
width: 650px;
height: 100%;
border: 0px none none;
height: 600px;
}

.table-top{
float:right;
color:white;
width: 900px;
}

tr {
border: none;
}

.form-control {
color: black;
border-color: black;
background-color: white;
border-width: 2px;
text-align: left;
}

.form-control1 {
color: white;
border-color: black;
background-color: black;
border-width: 2px;
text-align: left;
width: 100%;
height: 30px;
}



.image-feature-1 {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/Insurance/apartment-clean-condominium-279719.jpg) no-repeat;
background-size: cover;
background-position: center center;
height: 377px;
}
.image-feature {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/Insurance/adult-casual-chef-1418355.jpg) no-repeat;
background-size: cover;
background-position: center center;
height: 367px;
}
.image-feature-3 {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/Insurance/car-buying-car-dealership-car-key-97079.jpg) no-repeat;
background-size: cover;
background-position: center 20%;
    height: 458px;
}
.row {
padding: 0px;
}



@media (max-width: 1200px) {
.col-lg-8 {
text-align: center !important;
margin-left: 0px;
margin-right: 0px;
margin-top: 21px;
}
}

@media (max-width: 768px) {
.header-desc h1{
    font-size: 25px;
}
.logo img{
            width: 120px;
             height: 70px;
              background-size: contain;
              float: left;
        }
.table {
height: 200px;
width: 200px;
}

.table-top {
margin-top:5px;
width: 400px;
font-size:10px;
color:black;
}

h1 {
font-size: 30px;
margin: 0px;
}

h2 {
font-size: 18px;
}

h3 {
font-size: 14px;
}

p {
padding: 0px 0px 0px 0px;
}


.header-img {
height: 600px;
width: 100%;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center, right;
}

.header-padding {
padding: 0px 0px 0px 0px;
}

.subheader-padding {
padding: 0px 40px 0px 40px;
}


.image-feature {
height: 214px;
}
.image-feature-1 {
height: 280px;
}
.image-bottom {
height: 300px;

}
.image-feature-3 {
height: 280px;
}

.image-content-1 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
border-radius:200px;
}

.image-content-2 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
}

.image-content-3 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
}

.image-content-4 {
height: 300px;
width: 100%;
padding-top: 30px;
padding-bottom: 30px;
}



.row {
padding: 0px;
}

.form-control{
margin-bottom:10px !important;
}

}

@media (min-width: 768px) {


.col-lg-8 > p {
font-size: 10px;
}
}

.new-era-head {
color: #f1ae4e;
}

.main-div {
background-color: #fff;
}

.hide-in-desktop {
display: none
}

.show-in-desktop {
display: block
}

@media(max-width:1320px) {
.feature-padding {
padding: 27px 30px 22px 55px;
}

.feature-padding2 {
padding: 19px 30px 22px 55px;
}

.feature2-padding {
padding: 6px 34px 22px 45px;
}

.p-features {
font-size: 19px;
}

.p-features2 {
font-size: 15px;
}

.p-features1 
font-size: 15px;
}

.main-div {
padding-left: 0px;
padding-right: 0px
}
}

@media(max-width: 1200px){
    
  .logo img{
            width: 90px;
             height: 90px;
              background-size: contain;
              float: left;
        }

}
@media(max-width:800px) {
.top-right {
right: 21px;
left: 21px;
}

.show-in-mobile {
display: block;
}

.hide-in-mobile {
display: none;
}

.feature-padding {
padding: 27px 30px 22px 55px;
}

.feature-padding2 {
padding: 11px 30px 22px 55px;
}

.feature2-padding {
padding: 6px 34px 22px 45px;
}

.p-features {
font-size: 22px;
}

.p-features1 {
font-size: 16.5px;
}

.p-features2 {
font-size: 16.5px;
}

.header-padding {
padding: 36px 27px 16px 27px;
}


.paraheads-padding {
padding: 29px 27px 0px 27px;
}

.para-padding {
padding: 0px 27px 16px 27px;
}

.offer2-css {
padding: 55px 35px 30px 35px;
height: auto;
}

.offer1-css {
padding: 55px 35px 30px 35px;
height: auto;
}

.new-era-head {
padding-left: 0px;
padding-right: 0px;
}

.new-era-img {
display: none;
}

.new-era-img2 {
display: inline-block;
}
}

.no-margin {
margin: 0px;
}

.row {
}

@media(max-width:1024px) and (min-width:768px){ 

.header-desc h1{
    font-size: 25px;
}

p {
padding: 10px 45px 0px 45px;
}

.p-features {
font-size: 32px;
}

.p-features2 {
font-size: 27px;
}

.p-features1 {
font-size: 25px;
}

.show-in-mobile {
display: block;
}

.hide-in-mobile {
display: none;
}

.image-feature {
    height: 442px;
    width: 100%;
    background-size: cover;
    background-position: top;
}

.image-bottom {
background-position:;
}

.header-img {
background-position: center right;
background-size: cover;
}
}
p.oblique {
    font-style: oblique;
}


@media(max-width:414px){
    
.header-img {
height: 600px;
width: 100%;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center, right;
}
}
/*.tables {
     margin: 0 auto; or margin: 0 auto 0 auto 
    align-self: center;
    background-color:black;
  }*/
</style>

</head>


<body style="background-color: white; width: 100%; overflow-x: hidden; font-family:'Source Sans Pro', sans-serif; font-size:14px;">
<form id="form1" runat="server" style="margin:0px">
<div id="wrapper gray-bg">

   <div class="col-lg-12 no-padding no-margin main-div">
                            <div class="col-lg-3 logo">
                             <center>
                        <img src="https://websitebuilder.blob.core.windows.net/images/OtherImages/logo_placeholder.png" />
                    </center>

                            </div>
                              <div class="col-lg-6 header-desc" style="color: black; padding-top: 4px; padding-bottom: 1px;">
                    <center><h1 style="font-family:Optima, sans-serif">Company Name Here </h1></center>
                </div>
                <div class="col-lg-3">
                            </div>
                          
                        </div>
						
<div class="col-lg-12" style="background-color:rgb(31, 185, 208)">
<div class= "col-lg-8">
    <div class="header-img"></div>

</div>
<div class ="col-lg-4" style="background-color:rgb(31, 185, 208);">
    <div style="color: white; text-align: center;">
   <h1 style="font-family: Times New Roman">Buy Your DREAM HOME</h1>
        <h1 style="font-family: Times New Roman">Request a quote today.</h1>
                                     
                                        

                                    </div>
                                <center>
                                     <div class="arrow"></div>

                                    </center>

                                <fieldset class="signup-section">
                    <div class="row" style="margin-top: 5px;">
                        <div class="col-lg-1"></div>

                        <div class="col-lg-10">
                            <div class="row" style="display: block;">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" id="fullnamedown" class="form-control" autocomplete="off" placeholder="Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display: block;">

                                <div class="col-lg-12">

                                    <div class="form-group">
                                        <input type="text" id="emaildown" class="form-control" autocomplete="off" TextMode="Email" placeholder="Email">

                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display: block;">

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" id="phonedown" class="form-control" autocomplete="off" TextMode="phone" placeholder="Phone">
                                    </div>
                                </div>
                            </div>

                            <br />
                        <center>    <input type="submit" id="signIndown" class="btn btn-red" value="Submit" autocomplete="off" TextMode="phone" onclick="javascript: return ValidateBottom()" placeholder="Phone" Style="margin-top: 4px; font-size: 15px; padding: 10px 30px 10px 30px; color: white; background-color:black; border:none;">   </center> 
                            <div class="align-center top-space-small bottom-space-small small  tc-text">

                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </fieldset>
                            </div>

                          
    </div>

   
                          
   
   
   
   
   
   
   
   

  </div>
 

<center>
<div class="col-lg-12" style="background-color:white; color:#000; padding: 50px 30px 50px 30px;">
<div class="col-lg-1" ></div>
<div class="col-lg-5" >


<p class="slideanim" style="font-size:15pt; padding-top: 30px;">
We Will Make Your Dream Home A Reality. <br>
We have a passion for assisting clients with various real estate needs. 
We are trustworthy and well trained professionals who strive to provide you with the best solution.
Top real estate agents can show you more properties and save you thousands when you buy a home. 
You need an agent who knows the area, holds all the local connections, and negotiates like a pro.
 </p>	

</div>
<center>
<div class="col-lg-5 slideanim">
<div class="image-feature-1"></div></div>

</center>

<div class="col-lg-1" ></div>
</div>

<div class="col-lg-12 slideanim" style="padding: 50px 30px 50px 30px;">
<div class="col-lg-1" ></div>
<div class="col-lg-5" >
<center><h4 style="font-size:15pt; color: black;"><b>Fantastic Location In The City</b> <br>You will have various factor to look upon such as location which is vital component in buying home. We will provide detail about location for your convenience.</h4> </center>
</div>

<div class="col-lg-5" style="">
<center><h4 style="font-size:15pt; color: black;"><b>Smarter And Easier Way To Buy</b><br>For most people, buying a dream home is the biggest decision they will ever make. Our agent will be well-prepared to make this step easy and stress-free. We would be glad to help you to find a right home for you.</h4></center>
</div>

<div class="col-lg-1" ></div>
</div>

<div class="col-lg-12 slideanim" style="padding: 50px 30px 50px 30px;">
<div class="col-lg-1" ></div>
<div class="col-lg-5" >
<center><h4 style="font-size:15pt; color: black;"><b>Select Best Neighbourhood</b><br>For some home buyers, living in a specific neighborhood takes precedence 
above all else, whereas for others, the home itself is more important. In a perfect world, you’d find the ideal home, in your neighborhood of choice,
 at a price you can afford, but realistically, most people will have to make some compromises.   </h4> </center>
</div>

<div class="col-lg-5" style="">
<center><h4 style="font-size:15pt; color: black;"><b>Ample Of Choices We Provide</b><br> Our procedure is simple, and we'll be with you every step of the way. At
 start our advisor will give a detailed understanding about whole process after that we will give you ample of choices.
 You can select your best from options provided as, it is your dream home we will ensure you get more than enough selection to go through. </h4></center>
</div>

<div class="col-lg-1" ></div>
</div>



<div class="col-lg-12" style="background-color:white; color:#000; padding: 50px 30px 60px 30px;">
<div class="col-lg-1" ></div>
<center>
<div class="col-lg-5">
<div class="image-feature slideanim"></div></div>

</center>
<div class="col-lg-5" >


<p class="slideanim" style="font-size:15pt; padding-top: 15px;">
 Discover your dream home. For some home buyers, living in a specific neighborhood takes precedence above all else, whereas for others, the home itself is more important. In a perfect world,
 you’d find the ideal home, in your neighborhood of choice, at a price you can afford, but realistically, most people will have to make some compromises.
 Our advisors will guide you through the process, answer any questions you may have and make things as simple, flexible and easy as possible.
 </p>	

</div>


<div class="col-lg-1" ></div>
</div>
</center>
<div class="col-lg-12">
<center>

<div class="image-feature-3"></div>

</center>
</div>




  


<div class="footer-form">



<div class="row no-margin" style="display: block;">
<div class="col-lg-12 back-color" style="background-color: black;" id="contactform">



<center>

                                <div class="row" style="display: block;">
                                     <div class="col-lg-3"></div>
                            <div class="col-lg-6" style=" padding: 40px 50px 40px 50px; ">
                                <h2 style="color: white">Get The Quote - Contact Us Today!</h2>
                                <br />
                                        <div class="row" style="display: block;">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" id="fullnamedown" class="form-control" autocomplete="off" placeholder="Name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="display: block;">

                                            <div class="col-lg-12">

                                                <div class="form-group">
                                                    <input type="text" id="emaildown" class="form-control" autocomplete="off" TextMode="Email" placeholder="Email">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="display: block;">

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" id="phonedown" class="form-control" autocomplete="off" TextMode="phone" placeholder="Phone">
                                                </div>
                                            </div>
                                        </div>

                                        <br />
                                        <div class="row" style="display: block;">
                                            <div class="col-lg-12">




                                            </div>
                                        </div>
                                        <input type="submit" id="signIndown" class="btn btn-red" value="Submit" autocomplete="off" TextMode="phone" onclick="javascript: return ValidateBottom()" placeholder="Phone" Style="margin-top: 4px; font-size: 15px; padding: 10px 30px 10px 30px; color: white; background-color:rgb(31, 185, 208); border:none;">

                                        <br />
                                        <div class="align-center top-space-small bottom-space-small small tc-text">
                                        </div>
                                    </div>
                                       <div class="col-lg-3"></div>
                                </div>

                            </center>


</div>


</div>

</div>
</div>

</center>
<div class="col-lg-12" style="background-color:rgb(31, 185, 208); ">


<div class="col-lg-3">
<center><br>
<a href="" target="_blank" style="color: white;font-size:19px">Privacy Policy</a>

</center>
</div>
  

<div class="col-lg-6">
<div class="u-textCenter u-textSmall u-mt-large Footer-droplets" data-js="dropletCountContainer">
<center>
<p class="u-mb-remove" style="color: white;font-size:14px"><span data-js="dropletCount">Copyright © 2019 abc company</p>
<a style="color:white;font-size:15px" href="https://gigaprofits.com/">
Designed by AshishAhir
</a>

</center>
</div>

</div>

  <div class="col-lg-3">
        <center>
<h4 style="color: white;font-size:19px; padding-top:7px;">
<i class="fa fa-volume-control-phone" aria-hidden="true"></i>&nbsp;xxx-xxx-xxxx</h4>
            </center>
</div>
 
</div>

</div>

</div>




</div>
</div>

</form>


<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
   
    if (this.hash !== "") {

      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
      
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
</html>