	
<html style="overflow-x: hidden">
<head>
    <link href="https://ultimatefranchise.blob.core.windows.net/cssfiles/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="https://ultimatefranchise.blob.core.windows.net/cssfiles/CSS/gigawebsite_css.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	

    <style>
	.flashit{
  color:#f2f;
	-webkit-animation: flash linear 1s 13;
	animation: flash linear 1s 13;
}
@-webkit-keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
@keyframes flash {
	0% { opacity: 1; } 
	50% { opacity: .1; } 
	100% { opacity: 1; }
}
    .col-lg-6{
        padding-right:0px;
    padding-left:0px;
}

.col-lg-12{
    padding-right:0px;
    padding-left:0px;
}
            .form-control2{
    width:100%;
    display: block;
    height: 34px;
    padding: 6px 4px;
    font-size: 11px;
    line-height: 1.42857143;
    color: black;
border-color: black;
background-color: white;
border-width: 2px;
text-align: left;
border-radius:4px;
        }
    
.main-div{
 background-color: black;
 padding-top: 20px;
 padding-bottom: 10px;
 z-index: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
}




.btn-warning {
background-color: #f18000;
border-color: #eea236;
}

li {
width: 150px;
}


a {
color: white;
}

h1 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 44px;
margin: 0px;
padding-top: 15px;
padding-bottom: 15px;
}

h2 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 36px;
}

h3 {
font-family: 'Source Sans Pro', sans-serif;
font-weight: bold;
font-size: 22px;
}

p {
padding: 10px 50px 0px 50px;
}

.cente#027a7c {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.no-padding {
padding: 0px;
}

.top-right {
position: absolute;
top: 230px;
right: 56px;
}

.col-lg-4 {
    padding-left:50px;
    padding-right:50px;
}
.col-lg-8{
    padding-right:0px;
    padding-left: 0px;
}
.header-padding {
padding: 150px 40px 0px 40px;
}

.subheader-padding {
padding: 0px 0px 0px 0px;
}

.header-offer-padding {
padding-top: 36px;
}

.paraheads-padding {
padding: 36px 60px 0px 60px;
}

.para-padding {
padding: 0px 60px 16px 60px;
}

.feature-padding {
background-color: #f2ad4e;
padding: 67px 18px 22px 55px;
color: white;
}

.feature-padding2 {
background-color: #f2ad4e;
padding: 28px 18px 22px 38px;
color: white;
}

.no-padding-right {
padding-right: 0px;
}

.feature2-padding {
background-color: #736d6d;
padding: 15px 10px 22px 55px;
color: white;
}

.footer-form {
background-color: white;
color: #302c32;
}

.back-color {
background-color: white;
}

.navbar {
background: rgba(0,0,0,0);
color: white;
}

.nav {
margin-bottom: 5px;
}

.p-features {
font-size: 32px;
}

.p-features2 {
font-size: 27px;
}

.p-features1 {
font-size: 25px;
}

  .logo img{
            width: 170px;
             height: 120px;
              background-size: contain;
              float: left;
        }
  .header-desc h1{
      font-size: 40px;
      font-family:Verdana;
  }

  .col-lg-6{
    padding-right:0PX;
    padding-left:0px;
}
.header-img {
width: 100%;
height: 820px;
margin-top: 0px;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center 102%;
box-shadow: rgba(0,0,0,0.4) 0px 70px 70px inset;
background-image: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/4k-wallpaper-beach-bird-s-eye-view-2049422.jpg);


}

.header-img2 {
display: none;
width: 100%;
height: 445px;
background-size: cover;
background-repeat: no-repeat;
background-image: url()
}

.nav > li > a:focus, .nav > li > a:hover {
text-decoration: none;
background-color: black;
font-weight: bold;
}

.table {
width: 650px;
height: 100%;
border: 0px none none;
height: 600px;
}

.table-top{
float:right;
color:white;
width: 900px;
}

tr {
border: none;
}

.form-control {
color: black;
border-color: black;
background-color: white;
border-width: 2px;
text-align: left;
}

.form-control1 {
color: white;
border-color: black;
background-color: black;
border-width: 2px;
text-align: left;
width: 100%;
height: 30px;
}



.image-feature-1 {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/backlit-beach-dawn-935835.jpg) no-repeat;
background-size: cover;
background-position: center center;
height: 343px;
}
.image-feature {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/beach-boardwalk-branches-127513.jpg) no-repeat;
background-size: cover;
background-position: center center;
height:363px;
}

.row {
padding: 0px;
}



@media (max-width: 1200px) {
.col-lg-8 {
text-align: center !important;
margin-left: 0px;
margin-right: 0px;
margin-top: 21px;
}
}

@media (max-width: 768px) {
.header-desc h1{
    font-size: 25px;
}
.logo img{
            width: 120px;
             height: 70px;
              background-size: contain;
              float: left;
        }
.table {
height: 200px;
width: 200px;
}

.table-top {
margin-top:5px;
width: 400px;
font-size:10px;
color:black;
}

h1 {
font-size: 30px;
margin: 0px;
}

h2 {
font-size: 18px;
}

h3 {
font-size: 14px;
}

p {
padding: 0px 0px 0px 0px;
}


.header-img {
height: 600px;
width: 100%;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center, right;
}

.header-padding {
padding: 0px 0px 0px 0px;
}

.subheader-padding {
padding: 0px 40px 0px 40px;
}


.image-feature {
height: 350px;
}
.image-feature-1 {
height: 280px;
}
.image-bottom {
height: 300px;

}
.image-feature-3 {
height: 280px;
}

.image-content-1 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
border-radius:200px;
}

.image-content-2 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
}

.image-content-3 {
height: 150px;
width: 150px;
padding-top: 30px;
padding-bottom: 30px;
}

.image-content-4 {
height: 300px;
width: 100%;
padding-top: 30px;
padding-bottom: 30px;
}



.row {
padding: 0px;
}

.form-control{
margin-bottom:10px !important;
}

}

@media (min-width: 768px) {


.col-lg-8 > p {
font-size: 10px;
}
}

.new-era-head {
color: #f1ae4e;
}

.main-div {
background-color: #fff;
}

.hide-in-desktop {
display: none
}

.show-in-desktop {
display: block
}

@media(max-width:1320px) {
.feature-padding {
padding: 27px 30px 22px 55px;
}

.feature-padding2 {
padding: 19px 30px 22px 55px;
}

.feature2-padding {
padding: 6px 34px 22px 45px;
}

.p-features {
font-size: 19px;
}

.p-features2 {
font-size: 15px;
}

.p-features1 
font-size: 15px;
}

.main-div {
padding-left: 0px;
padding-right: 0px
}
}

@media(max-width: 1200px){
    
  .logo img{
            width: 90px;
             height: 90px;
              background-size: contain;
              float: left;
        }

}
@media(max-width:800px) {
.top-right {
right: 21px;
left: 21px;
}

.show-in-mobile {
display: block;
}

.hide-in-mobile {
display: none;
}

.feature-padding {
padding: 27px 30px 22px 55px;
}

.feature-padding2 {
padding: 11px 30px 22px 55px;
}

.feature2-padding {
padding: 6px 34px 22px 45px;
}

.p-features {
font-size: 22px;
}

.p-features1 {
font-size: 16.5px;
}

.p-features2 {
font-size: 16.5px;
}

.header-padding {
padding: 36px 27px 16px 27px;
}


.paraheads-padding {
padding: 29px 27px 0px 27px;
}

.para-padding {
padding: 0px 27px 16px 27px;
}

.offer2-css {
padding: 55px 35px 30px 35px;
height: auto;
}

.offer1-css {
padding: 55px 35px 30px 35px;
height: auto;
}

.new-era-head {
padding-left: 0px;
padding-right: 0px;
}

.new-era-img {
display: none;
}

.new-era-img2 {
display: inline-block;
}
}

.no-margin {
margin: 0px;
}

.row {
}
@media(max-width:1440px) and (min-width:1280px){
.header-img {
width: 100%;
height: 820px;
margin-top: 0px;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center 102%;
box-shadow: rgba(0,0,0,0.4) 0px 70px 70px inset;
background-image: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/4k-wallpaper-beach-bird-s-eye-view-2049422.jpg);
}
@media(max-width:1024px) and (min-width:768px){ 

.header-desc h1{
    font-size: 25px;
}

p {
padding: 10px 45px 0px 45px;
}

.p-features {
font-size: 32px;
}

.p-features2 {
font-size: 27px;
}

.p-features1 {
font-size: 25px;
}

.show-in-mobile {
display: block;
}

.hide-in-mobile {
display: none;
}

.image-feature {
    height: 442px;
    width: 100%;
    background-size: cover;
    background-position: top;
}

.image-bottom {
background-position:;
}

.header-img {
background-position: center right;
background-size: cover;
}
}
p.oblique {
    font-style: oblique;
}


@media(max-width:414px){
    
.header-img {
height: 600px;
width: 100%;
display: inline-block;
background-size: cover;
background-repeat: no-repeat;
background-position: center, right;
}
}
/*.tables {
     margin: 0 auto; or margin: 0 auto 0 auto 
    align-self: center;
    background-color:black;
  }*/
</style>

</head>


<body style="background-color: white; width: 100%; overflow-x: hidden; font-family:'Source Sans Pro', sans-serif; font-size:14px;">
<form id="form1" runat="server" style="margin:0px">
<div id="wrapper gray-bg">

   <div class="col-lg-12 no-padding no-margin main-div">
                            <div class="col-lg-3 logo">
                             <center>
                        <img src="https://websitebuilder.blob.core.windows.net/images/OtherImages/logo_placeholder.png" />
                    </center>

                            </div>
                              <div class="col-lg-6 header-desc" style="color: black; padding-top: 20px; padding-bottom: 20px;">
                    <center><h1 style="font-family:Optima, sans-serif">Company Name Here </h1></center>
                </div>
                <div class="col-lg-3">
                            </div>
                          
                        </div>
						
<div class="col-lg-12">

    <div class="header-img"> 
	<div class="col-lg-12">
	 <div class="col-lg-4"> </div>
	 <div class="col-lg-4">
	<div style=" text-align: center; padding: 120px 20px 20px 20px;">

                                    </div>
                                <center>
                                     <div class="arrow"></div>

                                    </center>

                                 <fieldset class="signup-section">
                    <div class="row" style="margin-top: 5px; background-color:#58432eba; padding: 10px 20px 20px 20px; font-family:
					
					-webkit-box-shadow: -11px 17px 22px 9px rgba(0,0,0,0.64);
-moz-box-shadow: -11px 17px 22px 9px rgba(0,0,0,0.64);
box-shadow: -11px 17px 22px 9px rgba(0,0,0,0.64);border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 0px solid #000000;">
                        <div class="col-lg-1"></div>

                        <div class="col-lg-10">
						
        <h1 style="    font-family: sans-serif;
    color: white;
    text-shadow: #015c67 3px 5px 7px,  3px 5px 7px, -20px -1px 2px rgba(35, 122, 179, 0);">March Break Camp</h1>
                                     
                                        <h2 style="    font-family: sans-serif;
    color: white;
    text-shadow: #015c67 3px 5px 7px,  3px 5px 7px, -20px -1px 2px rgba(35, 122, 179, 0);">Nulla facilisi. In auctor euismod diam.
                                        </h2>
<br>
                            <div class="row" style="display: block;">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" id="fullnamedown" class="form-control" autocomplete="off" placeholder="Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display: block;">

                                <div class="col-lg-12">

                                    <div class="form-group">
                                        <input type="text" id="emaildown" class="form-control" autocomplete="off" TextMode="Email" placeholder="Email">

                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display: block;">

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" id="phonedown" class="form-control" autocomplete="off" TextMode="phone" placeholder="Phone">
                                    </div>
                                </div>
                            </div>

                            <br />
                        <center>    <input type="submit" id="signIndown" class="btn btn-#027a7c" value="Submit" autocomplete="off" TextMode="phone" onclick="javascript: return ValidateBottom()" placeholder="Phone" Style="margin-top: 4px; font-size: 15px; padding: 10px 30px 10px 30px; color: white; background-color:#211305f7; border:none;">   </center> 
                            <div class="align-center top-space-small bottom-space-small small  tc-text">

                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </fieldset>
                            </div>
							<div class="col-lg-4">
</div>

</div>
<div>
   
                          
   
   
   
   
   
   
   
   

  </div>
  </div>
  </div>

  
  
  
<div class="col-lg-12" style="background-color:white; color:#000; padding: 50px 30px 50px 30px;">
<div class="col-lg-1" ></div>
<div class="col-lg-5" >


<p style="font-size:15pt; padding-top: 30px;">
Morbi sed arcu ante. Aliquam vel nulla sed risus pretium mattis ac et augue.<br>
Curabitur placerat tortor nec eros tempor dignissim. Morbi sed arcu ante. Aliquam vel nulla sed risus pretium mattis ac et augue. Quisque eget turpis a elit tristique vulputate. Donec a tempor enim, nec dictum nisl. Mauris sagittis lacus vitae dolor convallis vulputate. Sed rhoncus ante laoreet lectus vestibulum dignissim. Aliquam id consectetur leo.

Nulla facilisi. In auctor euismod diam.
 </p>	

</div>
<center>
<div class="col-lg-5">
<div class="image-feature-1"></div></div>

</center>

<div class="col-lg-1" ></div>
</div>


<div class="col-lg-12" style="background-color:#027a7c; padding: 40px 40px 32px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 120%">

<h3 style="color:white; text-align:center">
   Duis leo diam, tristique at sapien in, lacinia ullamcorper est. Nullam vehicula sollicitudin lobortis. Aliquam faucibus libero massa, sit amet condimentum risus faucibus in. Maecenas posuere, justo nec molestie dapibus, odio nulla volutpat dui, in auctor arcu nibh eget nulla. Integer sollicitudin sapien ipsum, ac varius erat dignissim eu. Etiam pellentesque sapien felis.
</h3>
<br />
<center><a href="#contactform" class="btn btn-#027a7c btn-xs" style="color:white; background-color:#000; border: none; padding: 8px 12px; margin-top:5px; width: 150px;;">Get a quote</a></center>
</div>


<div class="col-lg-12" style="background-color:white; color:#000; padding: 50px 30px 50px 30px;">
<div class="col-lg-1" ></div>
<div class="col-lg-5" >


<p style="font-size:15pt; padding-top: 30px;">
Quisque eget turpis a elit tristique vulputate.<br>
Morbi sed lectus nibh. Phasellus ultrices turpis et malesuada suscipit. Nam pulvinar sapien non dolor tempor, ac commodo tellus facilisis. Praesent vehicula nisi lobortis mollis hendrerit. Donec et commodo nibh. Nam semper egestas velit, sed bibendum leo interdum nec. Aliquam erat volutpat. Praesent elementum fringilla viverra. Pellentesque in diam et orci consequat ullamcorper sit amet in elit.
 </p>	

</div>
<center>
<div class="col-lg-5">
<div class="image-feature"></div></div>

</center>

<div class="col-lg-1" ></div>
</div>



  


<div class="footer-form">



<div class="row no-margin" style="display: block;">
<div class="col-lg-12 back-color" style="background-color: black; padding:50px 0px 0px 0px" id="contactform">
<div class="col-lg-6">
<div style="padding:0px 35px 0px 35px">
<h1 class="flashit" style="color:white">Join Today</h1>
<h2 class="flashit" style="color:white">Nam pulvinar sapien non dolor tempor.</h2>

</div>
</div>
<div class="col-lg-6" style="padding: 30px 50px 40px 50px;">

<center>

                                <div class="row" style="display: block;">
                                    <div class="col-lg-1">

                                    </div>
                                    <div class="col-lg-10">
                                        <div class="row" style="display: block;">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" id="fullnamedown" class="form-control" autocomplete="off" placeholder="Name">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="display: block;">

                                            <div class="col-lg-12">

                                                <div class="form-group">
                                                    <input type="text" id="emaildown" class="form-control" autocomplete="off" TextMode="Email" placeholder="Email">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="display: block;">

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" id="phonedown" class="form-control" autocomplete="off" TextMode="phone" placeholder="Phone">
                                                </div>
                                            </div>
                                        </div>

                                        <br />
                                        <div class="row" style="display: block;">
                                            <div class="col-lg-12">




                                            </div>
                                        </div>
                                        <input type="submit" id="signIndown" class="btn btn-#027a7c" value="Submit" autocomplete="off" TextMode="phone" onclick="javascript: return ValidateBottom()" placeholder="Phone" Style="margin-top: 4px; font-size: 15px; padding: 10px 30px 10px 30px; color: white; background-color:#027a7c; border:none;">

                                        <br />
                                        <div class="align-center top-space-small bottom-space-small small tc-text">
                                        </div>
                                    </div>
                                    <div class="col-lg-1">

                                    </div>
                                </div>

                            </center>


</div>


</div>

</div>
</div>

</center>
<div class="col-lg-12" style="background-color:#027a7c; ">


<div class="col-lg-3">
<center><br>
<a href="" target="_blank" style="color: white;font-size:19px">Privacy Policy</a>

</center>
</div>
  

<div class="col-lg-6">
<div class="u-textCenter u-textSmall u-mt-large Footer-droplets" data-js="dropletCountContainer">
<center>
<p class="u-mb-remove" style="color: white;font-size:14px"><span data-js="dropletCount">Copyright © 2019 abc company</p>
<a style="color:white;font-size:15px" href="https://gigaprofits.com/">
Designed by AshishAhir
</a>

</center>
</div>

</div>

  <div class="col-lg-3">
        <center>
<h4 style="color: white;font-size:19px; padding-top:7px;">
<i class="fa fa-volume-control-phone" aria-hidden="true"></i>&nbsp;xxx-xxx-xxxx</h4>
            </center>
</div>
 
</div>


</div>

</div>




</div>
</div>

</form>
</body>
</html>