

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gigaprofits website template which can be customixed by clients" />
    <meta name="keywords" content="Gigaprofits, Giga, Muay Thai, Fitness, Personal Training, Kick Boxing, Brazilian Jiu Jitsu, Mixed Martial Arts,Boxing,Kids, Adults, America, Canada" />
    <meta name="author" content="gigaprofits" />
      
    <title>Company Title</title>

   

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700" rel="stylesheet" />
    <link href="https://ultimatefranchise.blob.core.windows.net/cssfiles/CSS/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <script src="https://ultimatefranchise.blob.core.windows.net/jsfiles/js/jquery-3.1.1.min.js"></script>
    <script src="https://ultimatefranchise.blob.core.windows.net/jsfiles/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" />
    <link href=" https://ultimatefranchise.blob.core.windows.net/cssfiles/CSS/bootstrap.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="https://ultimatefranchise.blob.core.windows.net/jsfiles/skipper/skippr.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hs_cos_wrapper_type_form {
            margin: 10px auto 30px;
        }


					
.image-feature-1 {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/backlit-beach-dawn-935835.jpg) no-repeat;
background-size: cover;
background-position: center center;
height: 343px;
}
.image-feature {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/beach-boardwalk-branches-127513.jpg) no-repeat;
background-size: cover;
background-position: center center;
height:363px;
}

		.image-feature-2 {
background: url(https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/sky-scrap..jpg) no-repeat;
background-size: cover;
background-position: center center;
height:363px;
}

		
		
        .multi-col {
            padding: 10px 0;
        }

        .multi-col--3-col .hs-page-width-module {
            max-width: 990px;
        }

        .multi-col--2-col .hs-page-width-module {
            max-width: 800px;
        }

        .multi-col-item {
            vertical-align: top;
            max-width: 330px;
            width: 100%;
            margin: 0 auto;
        }

        @media(max-width:375px) {
        }

        @media (min-width:768px) {
            .multi-col-item {
                display: inline-block;
            }
        }

        @media (min-width:768px) {
            .multi-col--4-col .multi-col-item {
                width: 25%;
            }
        }

        @media (min-width:768px) {
            .multi-col--3-col .multi-col-item {
                width: 33.3%;
            }
        }

        @media (min-width:768px) {
            .multi-col--2-col .multi-col-item {
                max-width: 50%;
            }
        }

        @media (min-width:768px) {
            .multi-col--1-col .multi-col-item {
                overflow: hidden;
                display: table;
                max-width: 760px;
                margin: 0 auto 20px;
            }
        }

        .multi-col-item__logo-wrapper {
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%;
            height: 176px;
            margin: 0 auto;
            padding: 25px 10px 0;
        }

        @media (min-width:768px) {
            .multi-col--1-col .multi-col-item__logo-wrapper {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                width: 33%;
                margin: 25px auto 0;
            }
        }

        .multi-col__logo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .multi-col__logo--small {
            max-width: 155px;
            max-height: 148px;
        }

        .multi-col__logo--big {
            max-width: 100%;
            max-height: 100%;
            padding: 25px 10px 0;
        }

        .multi-col-item__text-content {
            position: relative;
            width: 100%;
            margin: 0 auto;
            padding: 34px 10px 25px;
        }

        @media (min-width:768px) {
            .multi-col-item__text-content {
                padding: 24px 30px 15px;
            }
        }

        .multi-col-item__text-content.multi-col-item__cta {
            margin: 0 auto 40px;
        }

        @media (min-width:768px) {
            .multi-col--1-col .multi-col-item__text-content {
                display: table-cell;
                width: 67%;
                margin: 0 auto 40px;
            }
        }

        .multi-col-item__name {
            margin-top: 0;
        }

        .offers .multi-col-item__wrapper {
            padding: 10px 20px 20px;
        }

        @media (min-width:768px) {
            .offers .multi-col-item__wrapper {
                display: inline-block;
                width: 33.3%;
            }
        }

        .offers .multi-col-item {
            overflow: hidden;
            position: relative;
            width: 100%;
            margin-bottom: 20px;
            padding: 0;
        }

        .offers .multi-col-item__logo-wrapper {
            background-color: #fff;
            border: 2px solid #e4e5e6;
            border-radius: 3px;
            height: 235px;
            margin-top: 15px;
            padding: 25px;
        }

        @media (min-width:768px) {
            .offers .multi-col-item__logo-wrapper {
                margin-bottom: 85px;
            }
        }
        

   

        .offers .multi-col-item__text-content {
            position: relative;
            background-color: grey;
            width: 100%;
            -webkit-transition: all .3s;
            transition: all .3s;
            padding: 0;
        }

        @media (min-width:768px) {
            .offers .multi-col-item__text-content {
                position: absolute;
                top: 250px;
                min-height: 400px;
            }
        }

        .offers .multi-col-item__text-content:before {
            content: "^";
            position: absolute;
            top: -16px;
            left: 50%;
            background-color: #a94442;
            color: #fff;
            text-align: center;
            font-size: 20px;
            line-height: 23px;
            border: 4px solid #fff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .offers .multi-col-item:hover .multi-col-item__text-content {
            top: 0;
            opacity: .9;
        }

        @media (min-width:768px) {
            .offers .multi-col-item:hover .multi-col-item__text-content {
                top: 15px;
            }
        }

        .offers .multi-col-item__name-wrapper {
            display: table;
            width: 100%;
            -webkit-transition: all .3s;
            transition: all .3s;
            padding: 20px 25px 10px;
        }

        @media (max-width:767px) {
            .offers .multi-col-item__name-wrapper {
                background-color: #a94442;
                color: #fff;
            }
        }

        .offers .multi-col-item:hover .multi-col-item__name-wrapper {
            background-color: #a94442;
            color: #fff;
        }

        .offers .multi-col-item__name {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            line-height: 1.4;
            height: 60px;
        }

        .offers .multi-col-item__description {
            margin-bottom: 0;
            padding: 0 25px 25px;
        }

        .offers .offers__cta-wrapper {
            display: table;
            position: relative;
            background-color: grey;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 20px 25px 30px;
            opacity: 1;
            z-index: 2;
        }

        @media (max-width:767px) {
            .offers .offers__cta-wrapper {
                padding-top: 5px;
            }
        }

        .offers .offers__cta-wrapper .cta, .offers .offers__cta-wrapper .cta--blue, .offers .offers__cta-wrapper .cta--orange, .offers .offers__cta-wrapper .cta--primary, .offers .offers__cta-wrapper .cta--secondary, .offers .offers__cta-wrapper .cta--tertiary, .offers .offers__cta-wrapper .cta--tertiary-alt, .offers .offers__cta-wrapper .cta--white {
            display: table-cell;
            vertical-align: middle;
            max-width: 240px;
            margin: 0 auto;
            padding: 14px 20px;
        }

        .cta--tertiary, .cta--white {
            background-color: #fff;
            color: #000;
            border-color: #1da1db;
        }


        .cta, .cta--blue, .cta--orange, .cta--primary, .cta--secondary, .cta--tertiary, .cta--tertiary-alt, .cta--white {
            font-family: proxima-nova,Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: .05em;
            text-transform: uppercase;
            display: inline-block;
            text-align: center;
            border: 2px solid;
            border-radius: 3px;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

            .cta, .cta--blue, .cta--orange, .cta--primary, .cta--secondary, .cta--tertiary, .cta--tertiary-alt, .cta--white:hover {
                border-color: #a94442;
            }

        .l-page > a:hover {
            color: #C4373E;
        }

       

        .l-page {
            max-width: 1090px;
        }

        .hs-inbound-sales__hover-text p, hs-inbound-sales__default-text p {
            color: white;
        }

        .multi-col__logo {
            min-width: 100%;
            min-height: 100%;
            max-height: none;
            max-width: none;
            top: 0;
            left: -100%;
            right: -100%;
            margin: 0 auto;
        }

        .feature-heading {
            margin-top: 99px;
        }


        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: white;
            font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
           
        }
  body{
          overflow-x:hidden;
      }
        a {
            color: black;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

            a:hover,
            a:focus {
                color: forestgreen;
            }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        header {
            position: relative;
            width: 100%;
            height: 631px;
            text-align: center;
            color: #fff;
            margin-top: 101px;
            background-image: url('https://ultimatefranchise.blob.core.windows.net/images/Images/stock-images/beach-boardwalk-branches-127513.jpg');
            background-position: center 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            overflow-x:hidden;
        }

        .logo {
            background: url(https://websitebuilder.blob.core.windows.net/images/OtherImages/logo_placeholder.png) no-repeat center 1%;
            background-color: none;
            background-size: contain;
            width: 250px;
            height: 78px;
            z-index: 1;
            position: absolute;
			margin-top: 14px;
        }

        header .header-content {
            position: relative;
            width: 100%;
            padding: 100px 15px 70px;
            text-align: center;
        }

            header .header-content .header-content-inner h1 {
                margin-top: 0;
                margin-bottom: 20px;
                font-size: 50px;
                font-weight: 300;
            }

            header .header-content .header-content-inner p {
                margin-bottom: 50px;
                font-size: 16px;
                font-weight: 300;
                color: rgba(255,255,255,.7);
            }

        @media(min-width:768px) {


            header .header-content {
                position: absolute;
                top: 50%;
                padding: 0 50px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

                header .header-content .header-content-inner {
                    margin-right: auto;
                    margin-left: auto;
                    max-width: 1000px;
                }

                    header .header-content .header-content-inner h1 {
                        font-size: 100px;
                    }

                    header .header-content .header-content-inner p {
                        margin-right: auto;
                        margin-left: auto;
                        max-width: 80%;
                        font-size: 18px;
                    }
        }

        .section-heading {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .intro {
            color: #fff;
            background-color: #CD302D;
            padding: 70px 0;
            text-align: center;
        }

        .content {
            padding: 10px;
        }

        .content-2 {
            color: #fff;
            background-color: #222;
        }

        .content-3 {
            padding: 20px 0 40px;
            text-align: center;
        }

        .promo,
        .promo h3,
        .promo a:link,
        .promo a:visited,
        .promo a:hover,
        .promo a:active {
            color: white;
            text-shadow: 0px 0px 40px black;
            text-decoration: none;
        }

        .promo-item {
            height: 200px;
            line-height: 180px;
            text-align: center;
        }

            .promo-item:hover {
                background-size: 110%;
                border: 10px solid rgba(255,255,255,0.3);
                line-height: 160px;
            }

            .promo-item h3 {
                font-size: 40px;
                display: inline-block;
                vertical-align: middle;
            }

        .item-1 {
            background: url('../images/writing.jpg');
            background-color: #CD302D;
        }

        .item-2 {
            background: url('../images/concert.jpg');
            background-color: black;
        }

        .item-3 {
            background: url('../images/pencil_sharpener.jpg');
            background-color: #CD302D;
        }

        .item-1,
        .item-2,
        .item-3 {
            background-size: cover;
            background-position: 50% 50%;
        }

        .page-footer {
            text-align: center;
        }

            .page-footer .contact {
                padding: 100px 0;
                background-color: #CD302D;
                color: #fff;
            }

                .page-footer .contact p {
                    font-size: 28px;
                    font-weight: 300;
                }

                .content-3 .glyphicon,
                .page-footer .contact .glyphicon {
                    font-size: 32px;
                    font-weight: 700;
                }

            .page-footer .small-print {
                padding: 50px 0 40px;
                font-weight: 300;
            }

        .text-light {
            color: rgba(255,255,255,.7);
        }

        .navbar-default {
            border-color: rgba(34,34,34,.05);
            background-color: #fff;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

            .navbar-default .navbar-header .navbar-brand {
                color: black;
            }

                .navbar-default .navbar-header .navbar-brand:hover,
                .navbar-default .navbar-header .navbar-brand:focus {
                    color: #eb3812;
                }

            .navbar-default .nav > li > a,
            .navbar-default .nav > li > a:focus {
                color: #222;
            }

                .navbar-default .nav > li > a:hover,
                .navbar-default .nav > li > a:focus:hover {
                    color: black;
                }

            .navbar-default .nav > li.active > a, .navbar-default .nav > li.active > a:focus {
                color: #a94442 !important;
                background-color: transparent;
            }

            .navbar-default .nav > li > a:hover,
            .navbar-default .nav > li > a:focus:hover {
                background-color: transparent !important;
                color: #a94442 !important;
            }

        @media(min-width:768px) {
            .navbar-default {
                border-color: rgba(255,255,255,.3);
                background-color: white;
            }

                .navbar-default .navbar-header .navbar-brand {
                    color: rgba(255,255,255,.7);
                    letter-spacing: 0.5em;
                }

                    .navbar-default .navbar-header .navbar-brand:hover,
                    .navbar-default .navbar-header .navbar-brand:focus {
                        color: #fff;
                    }

                .navbar-default .nav > li > a,
                .navbar-default .nav > li > a:focus {
                    color: black;
                    font-size: 20px;
                }

                    .navbar-default .nav > li > a:hover,
                    .navbar-default .nav > li > a:focus:hover {
                        color: #fff;
                    }

                .navbar-default.affix {
                    border-color: #fff;
                    background-color: #fff !important;
                    box-shadow: 0px 7px 20px 0px rgba(0,0,0,0.1);
                }

                    .navbar-default.affix .navbar-header .navbar-brand {
                        letter-spacing: 0;
                        color: black;
                    }

                        .navbar-default.affix .navbar-header .navbar-brand:hover,
                        .navbar-default.affix .navbar-header .navbar-brand:focus {
                            color: #eb3812;
                        }

                    .navbar-default.affix .nav > li > a,
                    .navbar-default.affix .nav > li > a:focus {
                        color: #222;
                    }

                        .navbar-default.affix .nav > li > a:hover,
                        .navbar-default.affix .nav > li > a:focus:hover {
                            color: black;
                        }
        }

        .navbar-default .navbar-collapse, .navbar-default .navbar-form {
            border-color: #e7e7e7;
            margin-top: 50px;
        }
         @media(max-width:768px) {
            .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                border-color: #e7e7e7;
                margin-top: 0px;
            }
        }
       
       
         @media (max-width: 1024px) and (min-width: 768px){
             .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                border-color: #e7e7e7;
                margin-top: 30px;
            }
         }
        .btn-default {
            border-color: #fff;
            color: #222;
            background-color: #fff;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

            .btn-default:hover,
            .btn-default:focus,
            .btn-default.focus,
            .btn-default:active,
            .btn-default.active,
            .open > .dropdown-toggle.btn-default {
                border-color: #eee;
                color: #222;
                background-color: #eee;
            }

            .btn-default:active,
            .btn-default.active,
            .open > .dropdown-toggle.btn-default {
                background-image: none;
            }

            .btn-default.disabled,
            .btn-default[disabled],
            fieldset[disabled] .btn-default,
            .btn-default.disabled:hover,
            .btn-default[disabled]:hover,
            fieldset[disabled] .btn-default:hover,
            .btn-default.disabled:focus,
            .btn-default[disabled]:focus,
            fieldset[disabled] .btn-default:focus,
            .btn-default.disabled.focus,
            .btn-default[disabled].focus,
            fieldset[disabled] .btn-default.focus,
            .btn-default.disabled:active,
            .btn-default[disabled]:active,
            fieldset[disabled] .btn-default:active,
            .btn-default.disabled.active,
            .btn-default[disabled].active,
            fieldset[disabled] .btn-default.active {
                border-color: #fff;
                background-color: #fff;
            }

            .btn-default .badge {
                color: #fff;
                background-color: #222;
            }

        .btn-primary {
            border-color: #a94442;
            color: #fff;
            background-color: #a94442;
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
        }

            .btn-primary:hover,
            .btn-primary:focus,
            .btn-primary.focus,
            .btn-primary:active,
            .btn-primary.active,
            .open > .dropdown-toggle.btn-primary {
                border-color: black;
                color: #fff;
                background-color: black;
            }

            .btn-primary:active,
            .btn-primary.active,
            .open > .dropdown-toggle.btn-primary {
                background-image: none;
            }

            .btn-primary.disabled,
            .btn-primary[disabled],
            fieldset[disabled] .btn-primary,
            .btn-primary.disabled:hover,
            .btn-primary[disabled]:hover,
            fieldset[disabled] .btn-primary:hover,
            .btn-primary.disabled:focus,
            .btn-primary[disabled]:focus,
            fieldset[disabled] .btn-primary:focus,
            .btn-primary.disabled.focus,
            .btn-primary[disabled].focus,
            fieldset[disabled] .btn-primary.focus,
            .btn-primary.disabled:active,
            .btn-primary[disabled]:active,
            fieldset[disabled] .btn-primary:active,
            .btn-primary.disabled.active,
            .btn-primary[disabled].active,
            fieldset[disabled] .btn-primary.active {
                border-color: yellowgreen;
                background-color: yellowgreen;
            }

            .btn-primary .badge {
                color: yellowgreen;
                background-color: #fff;
            }


        .btn {
            border-radius: 300px;
            text-transform: uppercase;
        }

        .btn-lg {
            padding: 15px 30px;
        }

        ::-moz-selection {
            text-shadow: none;
            color: #fff;
            background: #222;
        }

        ::selection {
            text-shadow: none;
            color: #fff;
            background: #222;
        }

        img::selection {
            color: #fff;
            background: 0 0;
        }

        img::-moz-selection {
            color: #fff;
            background: 0 0;
        }

        .text-primary {
            color: yellowgreen;
        }

        .bg-primary {
            background-color: yellowgreen;
        }

        @media(max-width:1024px) and (min-width:768px) {
            .logo {
                
            }

            header {
                height: 300px;
            }
        }
         @media(max-width:768px) {
            .logo {
                height: 70px;
                width: 250px;
                background-position: left -8px;
            }
        }
            @media(max-width:768px) {
                
            
            header {
                height: 169px;
                margin-top: 90px;
                width: 100%;
            }
        }



        /*FOOTER NEW*/
        .footer {
            color: #E1E1E1;
            background-color: #323232;
        }

        .pages {
            list-style: none;
            padding: 10px;
        }

            .pages li {
                padding-top: 10px;
                color: white;
            }

        .pages1 {
            list-style: none;
            padding: 10px;
        }

            .pages1 li {
                font-size: 16px;
                padding-top: 10px;
            }



        .copy {
            border-top: 1px solid #a94442;
            padding: 10px;
        }

        .footer a:hover {
            text-decoration: none;
            color: #a94442;
        }

        .footer a {
            font-size: 12px;
            padding: 10px;
            font-weight: bold;
            color: grey;
        }



        .social-media {
            margin-left: 80px;
        }

        #footer {
            margin-left: 40px;
            padding-bottom: 20px;
        }

        .footer table h3 {
            color: white;
            font-size: 12px;
            margin-top: 6px;
            margin-bottom: auto;
        }

        .page table p {
            margin: 5px 0px 0px 0px;
            color: white;
            font-size: 17px;
        }

        .footer table {
            margin-top: 10px;
        }

        @media(max-width:768px) {
            .address {
                display: none;
            }
        }


        @media (max-width:768px) {
            .social-media {
                margin: 0px;
                padding: 0px;
                color: white;
            }

            .address {
                margin-left: 40px;
            }

            #footer {
                margin-left: 0px;
            }

            .footer table {
                margin-top: 10px;
            }
        }

        @media(max-width:1200px) {
            .page {
                text-align: center;
            }

            #footer {
                margin-left: 0px;
            }

            .social-media {
                margin: 0px;
                align-content: center;
                padding: 0px;
            }

            .footer table {
                margin-top: 10px;
            }
        }

        .modal-content {
            background-color: #000000b3;
            padding: 20px;
        }

        .modal h2 {
            font-size: 30px;
            color: white;
        }

        .close {
            color: white;
            opacity: 1;
            font-size: 20px;
        }

        .block {
            position: relative;
            width: 350px;
        }

        .image {
            display: block;
            width: 350px;
            height: 300px;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #a94442;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .block:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        /* jumbotron */
        .jumbotron {
            margin: 90px 0 0 0;
            padding: 0;
        }

            .jumbotron #container {
                width: 100%;
                height: 900px;
            }


        @media(max-width:1280px) and (min-width:1024px) {
            header {
                position: relative;
                width: 100%;
                height: 507px;
                text-align: center;
                color: #fff;
                margin-top: 101px;
                
                background-position: center top;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
        }

        .jumbotron #container {
            width: 100%;
            height: 650px;
            margin-top: 12px;
        }
        /* iPad Pro */
        @media (max-width: 1024px) and (min-width:768px) {

            .jumbotron #container {
                height: 450px;
                margin-top: 12px;
            }

            header {
                height: 310px;
                margin-top: 90px;
                width: 100%;
            }
        }
        /* iPad, Kindle Fire */
        @media (max-width: 768px) {
            .jumbotron #container {
                height: 350px;
                margin-top: 12px;
            }
        }

        @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
            header {
                position: relative;
                width: 100%;
                height: 507px;
                text-align: center;
                color: #fff;
                margin-top: 101px;
              
                background-position: center top;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }
        }

        @media (max-width: 414px) {
            .jumbotron #container {
                height: 200px;
                margin-top: 10px;
            }
        }

        @media (max-width: 320px) {
            .jumbotron #container {
                height: 160px;
            }
        }

        .title-banner {
            background-color: #2E2E2E;
            height: 80px;
            padding-top: 25px;
            padding-right: 20px;
        }

        .container > .navbar-header {
            height: 89px;
            padding-left:5px;
        }
    </style>
</head>


<body>
    
    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html"></a>

                    <div class="logo"></div>
            </div>
            <!-- Navbar links -->


            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                        <a href="home.html">Home</a>
                    </li>
                   
                    <li class="active">
                        <a href="programs.html">Programs</a>
                    </li>
                    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <header>
        <div class="header-content">
        </div>
    </header>


	
	
	
	
	  <center>
<div class="l-page">





<div class="col-lg-12" style="background-color:#a94442; margin-top:29px; padding: 40px 40px 32px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 120%">

<h3 style="color:white; text-align:center">
   Duis leo diam, tristique at sapien in, lacinia ullamcorper est. Flicitudin sapien ipsum, ac varius erat dignissim eu. Etiam pellentesque sapien felis.
</h3>
<br />
</div>


  
<div class="col-lg-12" style="background-color:white; color:#000; padding: 50px 30px 50px 30px;">
<div class="col-lg-1" ></div>
<div class="col-lg-5" >


<p style="font-size:15pt; padding-top: 20px;">
Morbi sed arcu ante. Aliquam vel nulla sed risus pretium mattis ac et augue.<br>
Curabitur placerat tortor nec eros tempor dignissim. Morbi sed arcu ante. Aliquam vel nulla sed risus pretium mattis ac et augue. Quisque eget turpis a elit tristique vulputate. Donec a tempor enim, nec dictum nisl. Mauris sagittis lacus vitae dolor convallis vulputate. Sed rhoncus ante laoreet lectus vestibulum dignissim. Aliquam id consectetur leo.

Nulla facilisi. In auctor euismod diam.
 </p>	

</div>
<center>
<div class="col-lg-5">
<div class="image-feature-1"></div></div>

</center>

<div class="col-lg-1" ></div>
</div>


<div class="col-lg-12" style="background-color:#a94442; padding: 40px 40px 32px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 120%">

<h3 style="color:white; text-align:center">
   Duis leo diam, tristique at sapien in, lacinia ullamcorper est. Flicitudin sapien ipsum, ac varius erat dignissim eu. Etiam pellentesque sapien felis.
</h3>
<br />
</div>


<div class="col-lg-12" style="background-color:white; color:#000; padding: 50px 30px 50px 30px;">
<div class="col-lg-1" ></div>
<div class="col-lg-5" >


<p style="font-size:15pt; padding-top: 30px;">
Quisque eget turpis a elit tristique vulputate.<br>
Morbi sed lectus nibh. Phasellus ultrices turpis et malesuada suscipit. Nam pulvinar sapien non dolor tempor, ac commodo tellus facilisis. Praesent vehicula nisi lobortis mollis hendrerit. Donec et commodo nibh. Nam semper egestas velit, sed bibendum leo interdum nec. Aliquam erat volutpat. Praesent elementum fringilla viverra. Pellentesque in diam et orci consequat ullamcorper sit amet in elit.
 </p>	

</div>
<center>
<div class="col-lg-5">
<div class="image-feature"></div></div>

</center>

<div class="col-lg-1" ></div>
</div>


<div class="col-lg-12" style="background-color:#a94442; padding: 40px 40px 32px 40px; font-family: Arial, Helvetica, sans-serif; font-size: 120%">

<h3 style="color:white; text-align:center">
   Duis leo diam, tristique at sapien in, lacinia ullamcorper est. Flicitudin sapien ipsum, ac varius erat dignissim eu. Etiam pellentesque sapien felis.
</h3>
<br />
</div>


<div class="col-lg-12" style="background-color:white; color:#000; padding: 50px 30px 50px 30px;">
<div class="col-lg-1" ></div>
<div class="col-lg-5" >


<p style="font-size:15pt; padding-top: 30px;">
Quisque eget turpis a elit tristique vulputate.<br>
Morbi sed lectus nibh. Phasellus ultrices turpis et malesuada suscipit. Nam pulvinar sapien non dolor tempor, ac commodo tellus facilisis. Praesent vehicula nisi lobortis mollis hendrerit. Donec et commodo nibh. Nam semper egestas velit, sed bibendum leo interdum nec. Aliquam erat volutpat. Praesent elementum fringilla viverra. Pellentesque in diam et orci consequat ullamcorper sit amet in elit.
 </p>	

</div>
<center>
<div class="col-lg-5">
<div class="image-feature-2"></div></div>

</center>

<div class="col-lg-1" ></div>
</div>




</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div>
</div>
</center>

	
	
	
	
	
	
	
	
	
	
	
  

    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <center> <h1 style="color:#a94442;">Vivamus imperdiet purus vel pellentesque maximus.Nam vel semper 	ornare felis.</h1><h3>Curabitur per inceptos mauris a leo rutrum pellentesque et eu libero.</h3></center>
                    <br />
                    <br />
                </div>
            </div>
            <div class="row" style="padding-bottom: 10px">
                <div class="col-lg-1">
                </div>
                <div class="col-lg-4">
<iframe width="360" height="240" src="https://www.youtube.com/embed/3_uszdOYdD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                </div>
				<div class="col-lg-2"><br></div>
				 <div class="col-lg-4">
 <iframe width="360" height="240" src="https://www.youtube.com/embed/A5sQxcmqSIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                </div>
                <div class="col-lg-1">
                </div>
            </div>



        </div>

    </section>



    <section class="content content-3">
        <div class="container">
            <h2 class="section-header">
            Suspendisse faucibus pellentesque arcu, a aliquet elit posuere at. Quisque ante sem, placerat in tellus ut, viverra pretium enim. Mauris interdum laoreet quam, in aliquet lacus scelerisque id. Integer eu mi non ligula blandit vehicula. Pellentesque facilisis tincidunt sapien, sit amet mattis ligula. Etiam ut sem purus. Sed nulla sapien, vestibulum eget felis quis, tincidunt tincidunt risus.
</h2>
            <p class="lead text-muted"></p>
            <a data-toggle="modal" data-target="#trialForm" class="btn btn-primary btn-lg">Loreum Ipsum</a>
        </div>

    </section>




</footer>
 


    <div class="footer container-fluid no-padding">
        
        <div class="row">
            <div class="col-lg-12" id="footer">
                <center>
                    <div class="col-lg-2"></div>
<div class="col-lg-2 page">
<center>
<table>
<tr>
<td><p style="padding:0px;"><a href="home.html">HOME</a></p></td>
</tr>
<tr>
<td><p style="padding:0px;"><a href="programs.html">PROGRAMS</a></p></td>
</tr>
<tr>
<td><p style="padding:0px;"><a href="contact.html">CONTACT</a></p></td>
</tr>
</table>
</center>


</div>

    <div class="col-lg-4 address">
<center>
<table >
<tr class="address2">
<td>
<h3>Company Title</h3>
</td>
</tr>
<tr>
<td>
<h3>Street Name</h3>
</td>
</tr>
<tr>
<td>
<h3> Province. Pincode
</h3>
</td>
</tr>
<tr>

</tr>
<tr>
<td>
<h3><a href="mailto:a@aaa.com" style="padding:0px; color:white">youremail@a.com</a></h3>
    

</td>
</tr>
</table>

</center>
</div>
                    <div class="col-lg-3 " style="color:white;">
<center>
    <ul class="pages">
<li>
<span>
<a style="font-size:25px;" href="" >
<span class="fa fa-facebook" >&nbsp;&nbsp;&nbsp;</span>
</a>
</span>
<span >
<a  style="font-size:25px;" href="">
<span class="fa fa-instagram" >&nbsp;&nbsp;&nbsp;</span>
</a>
</span>
<span >
<a  style="font-size:25px;" href="">
<span class="fa fa-twitter" >&nbsp;&nbsp;&nbsp;</span>
</a>
</span>
</li>
</ul>
</center>
</div>
                    <div class="col-lg-1"></div>


</center>

                <div class="col-lg-2"></div>
            </div>


            <div class="col-lg-12 copy" style="font-size: 10px;">
                <div class="col-lg-2"></div>
                <div class="col-lg-3">
                    <center>
<span>&#169; Company Name - 2019. All Rights Reserved</span>
</center>
                </div>
                <div class="col-lg-2 " style="font-size: 10px;">
                    <center>
<a href="" style="font-size:10px;">
Privacy Policy 
</a>
</center>
                </div>
                <div class="col-lg-2 " style="font-size: 10px;">
                    <center>
<a href="https://gigaprofits.com/" style="font-size:10px;">Designed By AshishAhir</a>
</center>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>

    </div>

    <form runat="server" id="form1">

        <div class="modal fade footer-form no-padding" id="trialForm" role="dialog" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 style="color: white">Rlacerat, ipsum luctus elementum rhoncus, tellus velit feugiat purus.</h4>
                    <br />
      <div class="row" style="display: block;">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" id="fullnamedown" class="form-control" autocomplete="off" placeholder="Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display: block;">

                                <div class="col-lg-12">

                                    <div class="form-group">
                                        <input type="text" id="emaildown" class="form-control" autocomplete="off" TextMode="Email" placeholder="Email">

                                    </div>
                                </div>
                            </div>
                            <div class="row" style="display: block;">

                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" id="phonedown" class="form-control" autocomplete="off" TextMode="phone" placeholder="Phone">
                                    </div>
                                </div>
                            </div>

                            <br />
                        <center>    <input type="submit" id="signIndown" class="btn btn-#a94442" value="Submit" autocomplete="off" TextMode="phone" onclick="javascript: return ValidateBottom()" placeholder="Phone" Style="margin-top: 4px; font-size: 15px; padding: 10px 30px 10px 30px; color: white; background-color:#211305f7; border:none;">   </center> 
                            <div class="align-center top-space-small bottom-space-small small  tc-text">

                            </div>
                    <div class="align-center top-space-small bottom-space-small small tc-text">
                    </div>

                </div>
            </div>
        </div>

    </form>

  
    <script src="https://ultimatefranchise.blob.core.windows.net/jsfiles/js/jquery-1.11.3.min.js"></script>

    <script src="https://ultimatefranchise.blob.core.windows.net/jsfiles/js/bootstrap.min.js"></script>

    
    <script src="https://ultimatefranchise.blob.core.windows.net/jsfiles/js/jquery.easing.min.js"></script>
    <script src="https://ultimatefranchise.blob.core.windows.net/jsfiles/skipper/skippr.js"></script>
   
    <script>
        // Offset for Site Navigation
        $('#siteNav').affix({
            offset: {
                top: 100
            }
        })
    </script>
  
    <script>
        $(document).ready(function () {
            $("#theTarget").skippr();
        });
    </script>

   
    <script>
        $("#theTarget").skippr({
            // transition type (fade, slide)
            transition: 'fade',
            // transition speed between slides in milliseconds (any int)
            speed: 1000,
            easing: 'easeOutQuart',
            // navigation bullet shape (bubble, block)
            navType: 'bubble',
            // choose the children element type of the target element. (div, img)
            childrenElementType: 'div',
            // display arrow or not (true, false)
            arrows: true,
            // autoplay or not (true, false)
            autoPlay: true,
            // display each slide when autoplay is running in milliseconds (any int)
            autoPlayDuration: 3000,
            keyboardOnAlways: true,
            hidePrevious: false
        });
    </script>

</body>

</html>


